# soundboard-bot

./: .gitignore  README.md  SoundboardService.sh  ec2 installation instructions.txt  pom.xml
sql-temp/: guild opts join.sql
src/main/java/xyz/doglandia/soundboard/: BotEnvironment.java  BotRunner.java  MessageAdderBot.java  SoundboardBot.java
src/main/java/xyz/doglandia/soundboard/analytics/: Analytics.java
src/main/java/xyz/doglandia/soundboard/audio/: AudioDispatcher.java  DiscordAudioDispatcher.java
src/main/java/xyz/doglandia/soundboard/audio/management/: SoundboardController.java  SoundboardDataCreator.java  SoundboardFilesDataCreator.java  SoundboardSoundManager.java  SoundboardsController.java  SoundsManager.java
src/main/java/xyz/doglandia/soundboard/data/: DataController.java  SoundboardDataController.java
src/main/java/xyz/doglandia/soundboard/discord/: DiscordEventListener.java
src/main/java/xyz/doglandia/soundboard/exception/: InvalidAudioClipException.java  SoundboardAlreadyExistsException.java  SoundboardExceptionHandler.java  SoundboardExistException.java
src/main/java/xyz/doglandia/soundboard/message/: HelpMessageResponder.java  MessageHandler.java  MessageHandlerImpl.java  MessageParams.java  MessageSession.java  MessageSessionController.java
src/main/java/xyz/doglandia/soundboard/model/guild/: ClipAliasCollection.java  GuildClipAliasCollection.java  GuildOptions.java
src/main/java/xyz/doglandia/soundboard/model/soundboard/: ClipAlias.java  SoundBoard.java  SoundClip.java  SoundboardMeta.java
src/main/java/xyz/doglandia/soundboard/model/statistics/: CountStatistic.java  MultiCountStatistic.java  MultiStatItem.java  StatItem.java  Statistic.java
src/main/java/xyz/doglandia/soundboard/persistence/: DataProvider.java  DatabaseProvider.java  FilesManager.java  MockDataProvider.java  S3FileManager.java
src/main/java/xyz/doglandia/soundboard/stats/: ChannelStatistics.java
src/main/java/xyz/doglandia/soundboard/text/: DiscordTextDispatcher.java  DiscordTextFormatter.java  TextDispatcher.java
src/main/java/xyz/doglandia/soundboard/util/: Constants.java  MessageListIterator.java  SqlUtil.java  Util.java
src/test/java/: DataControllerTest.java  DatabaseProviderTest.java  GuildRolesTest.java  MessageHandlerTest.java  SoundboardControllerTest.java
src/test/java/mock/: MockAudioDispatcher.java  MockChannel.java  MockGuild.java  MockMessage.java  MockRole.java  MockUser.java
(+4 files in other folders)
